spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
#eureka.client.service-url.defaultZone = http://172.105.46.113:8761/eureka
logging.file=./log/moviecatalog/app.log
